user@example.com
firstname.lastname@company.co.uk
invalid-email@com (should not match)

Useful URLs:
https://www.example.com
http://subdomain.example.org/page
https://test-site.net?query=python#anchor
www.not-a-match.com (no http, should not match)

Phone numbers in different formats:
(123) 456-7890
123-456-7890
123.456.7890
4567890 (too short, should not match)

Trending hashtags:
#example
#ThisIsAHashtag
#123numbersAllowed
not#aTag (should not match)

Prices and currency amounts:
$19.99
$1,234.56
$500
USD 200 (should not match)

Credit card numbers:
1234 5678 9012 3456
1234-5678-9012-3456
1234567890123456 (should not match without spaces or dashes)


